# Hello world

Lorem ipsum dolor sit amet, *consectetur* adipisicing elit, sed do eiusmod
tempor incididunt ut /labore et dolore magna aliqua/. Ut enim ad minim veniam,
quis nostrud exercitation ullamco || This is another comment right in the middle
laboris nisi ut aliquip ex ea commodo consequat. /*Duis aute irure dolor*/ in
reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
*Excepteur sint occaecat* cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum.
|| Since there is not empty line, the following will still be in the same
|| paragraph.
Lorem ipsum dolor sit amet, *consectetur* adipisicing elit.


## Hello to you || A comment in a title

Lorem ipsum dolor sit amet, *consectetur* adipisicing elit, sed do eiusmod
tempor incididunt ut /labore et dolore magna aliqua/. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.

Voici un exemple d'affichage avec ligature. | Ceci *n'est pas* un commentaire.

- Unordered list item
still part of list item (putting a dash at the start of a line with no space after it stops subsequent items from parsing for some reason, need to add a test for this and fix)
- || blank list item 
- Another list item