# Hello world

Lorem ipsum dolor sit amet, *consectetur* adipisicing elit, sed do eiusmod
tempor incididunt ut /labore et dolore magna aliqua/. Ut enim ad minim veniam,
quis nostrud exercitation ullamco || This is another comment right in the middle
laboris nisi ut aliquip ex ea commodo consequat. /*Duis aute irure dolor*/ in
reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
*Excepteur sint occaecat* cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum.
|| Since there is not empty line, the following will still be in the same
|| paragraph.
Lorem ipsum dolor sit amet, *consectetur* adipisicing elit.


## Hello to you || A comment in a title

Lorem ipsum dolor sit amet, *consectetur* adipisicing elit, sed do eiusmod
tempor incididunt ut /labore et dolore magna aliqua/. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.

Voici un exemple d'affichage avec ligature. | Ceci *n'est pas* un commentaire.

- Unordered list
still part of list item
-
 - Items can nest
  - as deep as required
     - nothing enforces an unary increase in the level of nesting
- || blank list item 
- Another list item
- The last item can't be blank, as get_block trims the output (see comments in test and code), so the next dash will become part of this item
- 
